#WEB API
REACT_APP_BASE_URL=http://localhost:3000/data

#FIREBASE CONFIG
REACT_APP_FIREBASE_API=AIzaSyCkbmgyJ2IF_gDxWLsTY9ECmA1yWQWtcfg
REACT_APP_FIREBASE_AUTH_DOMAIN=shein-app2011.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shein-app2011-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shein-app2011
REACT_APP_FIREBASE_STORAGE_BUCKET=shein-app2011.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=90008220354
REACT_APP_FIREBASE_APP_ID=1:90008220354:web:c728bbd07c8fe32b3c015b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2Z1Z5MYEVX